<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;

        }

        nav{
            margin: 100px 60px;

        }

        nav ul{
            list-style: none;
            margin : 0;
            padding: 0;
        }

        nav li{
            float : left;
            width: 100px;
            height: 40px;
            line-height: 40 px;
            text-align: center;
            background-color: midnightblue;
            position: relative;
        }

        nav li a{
            border : 1px solid lightgray;
            width: 100;
            height: 100%;
            display : block;
            color:white;
            text-decoration: none;
        }

        nav li a:hover{
            background-color: lightgreen;
        }

        nav ul.sub{
            position : absolute;
            display: none;
        }

        nav ul.sub li ul.sub {
            top: 0;
            left :100px;
        }
    </style>
    <title>Dorp down Menu</title>
    
</head>
<body>
   
    <nav>
        <h1>DRop down Menu </h1>
        <ul class="main">
            <li>
                <a href='#'>A</a>
                <ul class="sub">
                    <li><a href='#'>A1</a></li>
                    <li><a href='#'>A2</a></li>
                    <li><a href='#'>A3</a></li>
                    <ul class="sub">
                        <li><a href='#'>A31</a></li>
                        <li><a href='#'>A32</a></li>
                        <li><a href='#'>A33</a></li>
    
                    </ul>

                </ul>
            </li>
            <li>
                <a href='#'>B</a>
                <ul class="sub">
                    <li><a href='#'>B1</a></li>
                    <li><a href='#'>B2</a></li>
                    <li><a href='#'>B3</a></li>
                    <ul class="subsub">
                        <li><a href='#'>B31</a></li>
                        <li><a href='#'>B32</a></li>
                        <li><a href='#'>B33</a></li>
    
                    </ul>

                </ul>
            </li>
            <li>
                <a href='#'>C</a>
                <ul class="sub">
                    <li><a href='#'>B1</a></li>
                    <li><a href='#'>B2</a></li>
                    <li><a href='#'>B3</a></li>
                    <ul class="sub">
                        <li><a href='#'>B31</a></li>
                        <li><a href='#'>B32</a></li>
                        <li><a href='#'>B33</a></li>
    
                    </ul>

                </ul>
            </li>
            <li>
                <a href='#'>D</a>
                <ul class="sub">
                    <li><a href='#'>D1</a></li>
                    <li><a href='#'>D2</a></li>
                    <ul class="sub">
                        <li><a href='#'>D21</a></li>
                        <li><a href='#'>D22</a></li>
                        <li><a href='#'>D23</a></li>
    
                    </ul>
                    <li><a href='#'>D3</a></li>
                    <ul class="sub">
                        <li><a href='#'>D31</a></li>
                        <li><a href='#'>D32</a></li>
                        <li><a href='#'>D33</a></li>
    
                    </ul>

                </ul>
            </li>
        </ul>
        
    </nav>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function(){
            $('.main li').hover(
                function(){
                    $('>ul.sub',this).slideDown(500);
                },
                function(){
                    $('>ul.sub',this).slideUp(300);
                }
            )
        }
        )
    </script>

</body>
</html>